# StubbornJava

./: .dockerignore  .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
stubbornjava-cms-server/: build.gradle  pom.xml  settings.gradle
stubbornjava-cms-server/src/main/resources/: cms.application.conf
stubbornjava-cms-server/src/main/resources/db/cms/migration/: V_2018.02.16.1__initial-schema.sql
stubbornjava-common/: README.md  build.gradle  pom.xml  settings.gradle
stubbornjava-common/src/main/java/com/stubbornjava/common/: AssetsConfig.java  Configs.java  DeterministicObjectMapper.java  EnumUtils.java  Env.java  Exceptions.java  GraphiteHttpSender.java  Hashing.java  Http.java  (+17 more)
stubbornjava-common/src/main/resources/: application.conf
stubbornjava-common/src/test/resources/: application.conf  application.local.conf  other.conf
stubbornjava-common/src/test/resources/json-test/: extra-fields.json  full-message.json  invalid-message.json  nested.json  partial-message.json
stubbornjava-dependencies/: pom.xml
stubbornjava-examples/: build.gradle  pom.xml  settings.gradle
stubbornjava-examples/src/main/resources/: application.conf  application.local.conf  defaults.conf  logback.xml  overrides.conf
stubbornjava-examples/src/main/resources/examples/handlebars/: _base-layout.hbs  head.hbs  header.hbs  messages.hbs  scripts.hbs
stubbornjava-examples/src/main/resources/examples/hikaricp/: pools.conf
stubbornjava-examples/ui/: package.json  webpack.config.js
stubbornjava-examples/ui/src/: app.js  app.scss  footer.hbs  hello.hbs  home.hbs  layout.hbs  nav.hbs  notfound.hbs  servererror.hbs
stubbornjava-undertow/: build.gradle  pom.xml  settings.gradle
stubbornjava-webapp/: .dockerignore  build.gradle  deploy.sh  pom.xml  settings.gradle
stubbornjava-webapp/docker/: Dockerfile  entrypoint.sh
stubbornjava-webapp/gradle/wrapper/: gradle-wrapper.properties
stubbornjava-webapp/src/main/resources/: application.conf  application.prod.conf  logback.xml  sjweb.conf  sjweb.production.conf
stubbornjava-webapp/src/test/resources/FileContentUtils/: SectionsTest.java.txt  SectionsTestFail.java.txt
stubbornjava-webapp/ui/: package.json  webpack.config.js
stubbornjava-webapp/ui/src/common/: 3rdparty.js  _base-layout.hbs  _error-layout.hbs  common.js  common.scss  google-analytics.hbs  google-analytics.js  head.hbs  loggers.hbs  prism-coy-override.scss  properties.hbs  scripts.hbs  skin.scss
stubbornjava-webapp/ui/src/guides/: embedded-java-web-server.hbs
stubbornjava-webapp/ui/src/pages/: errors.scss  guide.hbs  home.hbs  home.scss  library.hbs  notFound.hbs  pages.scss  popular-themes.hbs  post.hbs  robots.txt.hbs  serverError.hbs  tagOrLibSearch.hbs
stubbornjava-webapp/ui/src/posts/: configuring-security-headers-in-undertow.hbs  creating-a-local-development-environment-with-docker-compose.hbs  creating-a-non-blocking-delay-in-the-undertow-web-server-for-artificial-latency.hbs  creating-a-somewhat-deterministic-jackson-objectmapper.hbs  creating-xml-sitemaps-in-java.hbs  database-connection-pooling-in-java-with-hikaricp.hbs  environment-aware-configuration-with-typesafe-config.hbs  grafana-cloud-dropwizard-metrics-reporter.hbs  grafana-hosted-metrics-with-a-dropwizard-metrics-reporter.hbs  handling-content-types-with-undertow.hbs  handling-exceptions-in-undertow-with-composition.hbs  hashing-passwords-in-java-with-bcrypt.hbs  http-access-logging-with-undertow.hbs  http-redirects-with-undertow.hbs  increasing-resiliency-with-circuit-breakers-in-your-undertow-webserver-with-failsafe.hbs  installing-java-supervisord-and-other-service-dependencies-with-ansible.hbs  java-enum-lookup-by-name-or-field-without-throwing-exceptions.hbs  java-hello-world-embedded-http-server-using-undertow.hbs  java-html-templating-with-handlebars-and-undertow.hbs  k8s-getting-started.hbs  lazy-loading-and-caching-objects-in-java-with-guava-s-suppliers-memoize.hbs  lightweight-embedded-java-rest-server-without-a-framework.hbs  logging-gzip-blocking-exception-handling-metrics-middleware-chaining-in-undertow.hbs  logging-in-java-with-slf4j-and-logback.hbs  managing-your-stack-traces.hbs  monitoring-your-java-services-with-dropwizard-health-checks.hbs  monitoring-your-jvm-with-dropwizard-metrics.hbs  multi-project-builds-with-gradle-and-fat-jars-with-shadow.hbs  obfuscating-and-shortening-sequential-ids-with-hashids.hbs  okhttp-example-rest-client.hbs  okhttpclient-logging-configuration-with-interceptors.hbs  okhttpclient-trust-all-ssl-certificates.hbs  practical-jackson-objectmapper-configuration.hbs  query-parameters-and-path-parameters-in-undertow.hbs  reading-file-resources-with-guava.hbs  sharing-routes-and-running-multiple-java-services-in-a-single-jvm-with-undertow.hbs  thoughts-on-configuration.hbs  typesafe-config-features-and-example-usage.hbs  undertow-writing-custom-httphandlers.hbs  url-routing-with-undertow-embedded-http-server.hbs  (+4 more)
stubbornjava-webapp/ui/src/users/: getUsers.hbs
stubbornjava-webapp/ui/src/widgets/: widgets.js
stubbornjava-webapp/ui/src/widgets/card/: card.scss
stubbornjava-webapp/ui/src/widgets/code/: code-snippet.hbs
stubbornjava-webapp/ui/src/widgets/common/: depth.scss  fade.scss
stubbornjava-webapp/ui/src/widgets/disqus/: disqus.hbs
stubbornjava-webapp/ui/src/widgets/footer/: footer.scss
stubbornjava-webapp/ui/src/widgets/nav/: header.hbs  logo.hbs  nav.js  nav.scss
stubbornjava-webapp/ui/src/widgets/posts/: posts.scss  recent-posts-sidebar.hbs  recent-posts.hbs  tagCloud.hbs  tagOrLibs.hbs
stubbornjava-webapp/ui/src/widgets/recommendations/: all-libraries.hbs  java-libraries.hbs  recommendation-links.hbs  recommendations-sidebar.hbs
stubbornjava-webapp/ui/src/widgets/social/twitter/: summary-card.hbs
stubbornjava-webapp/ui/src/widgets/subscribe/: subscribe-form.hbs  subscribe-sidebar.hbs  subscribe.js  subscribe.scss
stubbornjava-webapp/ui/src/widgets/themes/: theme-card.hbs  theme.scss  themes.js
(+213 files in other folders)
