// {{start:dependencies}}
dependencies {
    // Project reference
    implementation project(':stubbornjava-undertow')
    implementation libs.slf4j
    implementation libs.logback
    implementation libs.jacksonCore
    implementation libs.jacksonDatabind
    implementation libs.jacksonDatabind
    implementation libs.jacksonAnnotations
    implementation libs.jacksonDatatypeJdk8
    implementation libs.jacksonDatatypeJsr310
    implementation libs.jacksonDataformatCsv
    implementation libs.metricsCore
    implementation libs.metricsJvm
    implementation libs.metricsJson
    implementation libs.metricsLogback
    implementation libs.metricsHealthchecks
    implementation libs.metricsGraphite
    implementation libs.guava
    implementation libs.typesafeConfig
    implementation libs.handlebars
    implementation libs.handlebarsJackson
    implementation libs.handlebarsMarkdown
    implementation libs.handlebarsHelpers
    implementation libs.handlebarsHumanize
    implementation libs.htmlCompressor
    implementation libs.hikaricp
    implementation libs.jool
    implementation libs.okhttp
    implementation libs.okhttpUrlConnection
    implementation libs.loggingInterceptor
    implementation libs.s3
    implementation libs.failsafe
    implementation libs.jsoup
    implementation libs.sitemapgen4j
    implementation libs.jbcrypt
    implementation libs.jooq
    implementation libs.jooqCodegen
    implementation libs.flyway
    implementation libs.connectorj
    implementation libs.javaxAnnotation

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.junit
    testImplementation libs.hsqldb
}
// {{end:dependencies}}
