// {{start:dependencies}}
dependencies {
    // Project reference
    compile project(':stubbornjava-undertow')
    compile libs.slf4j
    compile libs.logback
    compile libs.jacksonCore
    compile libs.jacksonDatabind
    compile libs.jacksonDatabind
    compile libs.jacksonAnnotations
    compile libs.jacksonDatatypeJdk8
    compile libs.jacksonDatatypeJsr310
    compile libs.jacksonDataformatCsv
    compile libs.metricsCore
    compile libs.metricsJvm
    compile libs.metricsJson
    compile libs.metricsLogback
    compile libs.metricsHealthchecks
    compile libs.metricsGraphite
    compile libs.guava
    compile libs.typesafeConfig
    compile libs.handlebars
    compile libs.handlebarsJackson
    compile libs.handlebarsMarkdown
    compile libs.handlebarsHelpers
    compile libs.handlebarsHumanize
    compile libs.htmlCompressor
    compile libs.hikaricp
    compile libs.jool
    compile libs.okhttp
    compile libs.okhttpUrlConnection
    compile libs.loggingInterceptor
    compile libs.s3
    compile libs.failsafe
    compile libs.jsoup
    compile libs.sitemapgen4j
    compile libs.jbcrypt
    compile libs.jooq
    compile libs.jooqCodegen
    compile libs.flyway
    compile libs.connectorj
    
    testCompile libs.junit
    testCompile libs.hsqldb
}
// {{end:dependencies}}
