// {{start:dependencies}}
ext {
    versions = [
        jackson           : '2.12.5',      // Json Serializer / Deserializer
        okhttp            : '4.9.1',       // HTTP Client
        slf4j             : '1.7.31',      // Logging 
        logback           : '1.2.5',       // Logging
        logbackJson       : '0.1.5',
        undertow          : '2.2.8.Final', // Webserver
        metrics           : '4.2.2',       // Metrics
        guava             : '30.1.1-jre',  // Common / Helper libraries
        typesafeConfig    : '1.4.1',       // Configuration
        handlebars        : '4.2.0',       // HTML templating
        htmlCompressor    : '1.5.2',       // HTML compression
        hikaricp          : '4.0.3',       // JDBC connection pool
        jool              : '0.9.14',      // Functional Utils
        hsqldb            : '2.6.0',       // In memory SQL db
        aws               : '1.12.62',     // AWS Java SDK
        flyway            : '5.1.4',       // DB migrations
        connectorj        : '8.0.25',      // JDBC MYSQL driver
        jooq              : '3.15.0',      // jOOQ
        hashids           : '1.0.3',       // Id hashing
        failsafe          : '1.1.0',       // retry and circuit breakers
        jsoup             : '1.14.1',      // DOM parsing library
        lombok            : '1.18.20',     // Code gen
        sitemapgen4j      : '1.1.2',       // Sitemap generator for SEO
        jbcrypt           : '0.4',         // BCrypt salted hashing library
        romeRss           : '1.0',         // RSS Library
        kotlin            : '1.4.0',       // Kotlin
        javax             : '1.3.2',
        jbossLogging      : '3.4.2.Final',
        jbossThreads      : '3.4.0.Final',
        wildflyCommon     : '1.5.4.Final-format-001',
        commonsCodec      : '1.15',
        junit             : '4.13.2',        // Unit Testing
    ]
    libs = [
        okhttp                    : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttpUrlConnection       : "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp",
        loggingInterceptor        : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        jacksonCore               : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
        jacksonDatabind           : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        jacksonAnnotations        : "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",
        jacksonDatatypeJdk8       : "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$versions.jackson",
        jacksonDatatypeJsr310     : "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$versions.jackson",
        jacksonDataformatCsv      : "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$versions.jackson",
        jacksonDataFormatCbor     : "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$versions.jackson",
        metricsCore               : "io.dropwizard.metrics:metrics-core:$versions.metrics",
        metricsJvm                : "io.dropwizard.metrics:metrics-jvm:$versions.metrics",
        metricsJson               : "io.dropwizard.metrics:metrics-json:$versions.metrics",
        metricsLogback            : "io.dropwizard.metrics:metrics-logback:$versions.metrics",
        metricsHealthchecks       : "io.dropwizard.metrics:metrics-healthchecks:$versions.metrics",
        metricsGraphite           : "io.dropwizard.metrics:metrics-graphite:$versions.metrics",
        undertowCore              : "io.undertow:undertow-core:$versions.undertow",
        slf4j                     : "org.slf4j:slf4j-api:$versions.slf4j",
        slf4jLog4j                : "org.slf4j:log4j-over-slf4j:$versions.slf4j",
        logback                   : "ch.qos.logback:logback-classic:$versions.logback",
        logbackCore               : "ch.qos.logback:logback-core:$versions.logback",
        logbackJson               : "ch.qos.logback.contrib:logback-json-classic:$versions.logbackJson",
        logbackJackson			  : "ch.qos.logback.contrib:logback-jackson:$versions.logbackJson",
        guava                     : "com.google.guava:guava:$versions.guava",
        typesafeConfig            : "com.typesafe:config:$versions.typesafeConfig",
        handlebars                : "com.github.jknack:handlebars:$versions.handlebars",
        handlebarsJackson         : "com.github.jknack:handlebars-jackson2:$versions.handlebars",
        handlebarsMarkdown        : "com.github.jknack:handlebars-markdown:$versions.handlebars",
        handlebarsHumanize        : "com.github.jknack:handlebars-humanize:$versions.handlebars",
        handlebarsHelpers         : "com.github.jknack:handlebars-helpers:$versions.handlebars",
        htmlCompressor            : "com.googlecode.htmlcompressor:htmlcompressor:$versions.htmlCompressor",
        hikaricp                  : "com.zaxxer:HikariCP:$versions.hikaricp",
        jool                      : "org.jooq:jool:$versions.jool",
        hsqldb                    : "org.hsqldb:hsqldb:$versions.hsqldb",
        s3                        : "com.amazonaws:aws-java-sdk-s3:$versions.aws",
        flyway                    : "org.flywaydb:flyway-core:$versions.flyway",
        connectorj                : "mysql:mysql-connector-java:$versions.connectorj",
        jooq                      : "org.jooq:jooq:$versions.jooq",
        jooqCodegen               : "org.jooq:jooq-codegen:$versions.jooq",
        hashids                   : "org.hashids:hashids:$versions.hashids",
        failsafe                  : "net.jodah:failsafe:$versions.failsafe",
        jsoup                     : "org.jsoup:jsoup:$versions.jsoup",
        lombok                    : "org.projectlombok:lombok:$versions.lombok",
        sitemapgen4j              : "com.github.dfabulich:sitemapgen4j:$versions.sitemapgen4j",
        jbcrypt                   : "org.mindrot:jbcrypt:$versions.jbcrypt",
        romeRss                   : "rome:rome:$versions.romeRss",
        kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        javaxAnnotation           : "javax.annotation:javax.annotation-api:$versions.javax",
        jbossLogging              : "org.jboss.logging:jboss-logging:$versions.jbossLogging",
        jbossThreads              : "org.jboss.threads:jboss-threads:$versions.jbossThreads",
        wildflyCommon             : "org.wildfly.common:wildfly-common:$versions.wildflyCommon",
        commonsCodec              : "commons-codec:commons-codec:$versions.commonsCodec",

        junit                     : "junit:junit:$versions.junit",
    ]
}
// {{end:dependencies}}
