cms {
    pools {
        jdbcUrl = "jdbc:mysql://localhost:3306/sj_cms"
        username = "root"
        password = ""

        // This syntax inherits the config from pools.default.
        // We can then override or add additional properties.
        transactional = ${pools.default} {
            poolName = "cms-transactional"
            jdbcUrl = ${cms.pools.jdbcUrl}
            username = ${cms.pools.username}
            password = ${cms.pools.password}
        }

        processing = ${pools.default} {
            poolName = "cms-processing"
            maximumPoolSize = 10
            jdbcUrl = ${cms.pools.jdbcUrl}
            username = ${cms.pools.username}
            password = ${cms.pools.password}
        }
    }
}
