// {{start:dependencies}}
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    // Project reference
    implementation project(':stubbornjava-undertow')
    implementation project(':stubbornjava-common')
    implementation project(':stubbornjava-cms-server')

    implementation libs.romeRss
    
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.junit
}

shadowJar {
   archiveBaseName = 'stubbornjava-all'
   classifier = null
   archiveVersion = null
}

// {{end:dependencies}}
