<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stubbornjava</groupId>
        <artifactId>stubbornjava-parent</artifactId>
        <version>0.1.34-SNAPSHOT</version>
    </parent>

    <artifactId>stubbornjava-webapp</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stubbornjava</groupId>
                <artifactId>stubbornjava-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.stubbornjava</groupId>
                <artifactId>stubbornjava-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.stubbornjava</groupId>
            <artifactId>stubbornjava-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stubbornjava</groupId>
            <artifactId>stubbornjava-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stubbornjava</groupId>
            <artifactId>stubbornjava-cms-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hashids</groupId>
            <artifactId>hashids</artifactId>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
        </dependency>

        <!-- Test Only -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>