db {
  url="jdbc:mysql://localhost:3306/stubbornjava"
  driver="com.mysql.jdbc.Driver"
  user="root"
  password=""
  pool {
    minconnections = 2
    maxconnections = 10
    acquireincrement = 2
    client {
      preparedstatements {
        cache = true
        cachesize = 256
        cachelimit = 2048
        useserver=true
      }
    }
  }
}

mailchimp {
  lists {
    subscribe = "7fa124d84d"
  }
}
